
<body bgcolor="black">
<p style="color:#ADFC03">when magic box fails specifically with this error log message</p>

<p style="color:#ADFC03">we only have the order number (confirmation) which processed successfully which logged just before the error</p>

<p style="color:#ADFC03">using this order find the index in INSP_CONF table and identify the next index which involved in processing (assuming this could be the error)</p>

<p style="color:#ADFC03">2025/04/05 03:02:37 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:39 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:39 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:39 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:39 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:40 00000000000000000001 confirmations are incorrect. For details see parameter DETAIL_RETURN RU 505 S <br>
2025/04/05 03:02:41 The log is empty CK 132 S <br>
2025/04/05 03:02:41 No error in actual cost calculation for order 4009142374 RU 451 S <br>
2025/04/05 03:02:41 Number of confirmations saved for order 4009142374: 1 RU 163 S <br>
2025/04/05 03:02:41 Costs were determined: See cost overview IW 454 S <br>
2025/04/05 03:02:41 Order %00000000001 will be released after update CO 085 S <br>
2025/04/05 03:02:43 Message incomplete (severity, area, number, or exception missing) BL 203 E <br>
2025/04/05 03:02:43 Job canceled after system exception ERROR_MESSAGE 00 564 A <br>
</p>

</p>
</body>